<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Help page for package delivery form" />
  <title>Help - Delivery Form</title>
  <link rel="stylesheet" href="style.css" />
  <nav class="top-nav" aria-label="Main">
        <a href="index.html" class="nav-link is-active">Form</a>
      </nav>
</head>

<body>
  <h1>Need Help with Your Delivery Form?</h1>

  <section>
    <h2>How to Fill Out the Form</h2>
    <ul>
      <li><strong>Full Name:</strong> Enter your legal name exactly as it appears on your ID.</li>
      <li><strong>Address:</strong> Include house number, street, city, postal code, and country.</li>
      <li><strong>Contact Number:</strong> Add a valid phone number so the courier can reach you.</li>
      <li><strong>Email Address:</strong> (if included) Use a valid email for updates and receipts.</li>
    </ul>
  </section>

  <section>
    <h2>Common Issues & Solutions</h2>
    <ul>
      <li>If the form won’t submit, make sure all required fields are filled.</li>
      <li>If you get an error, check your internet connection and try again.</li>
      <li>Double-check your tracking number or reference if you’re following up on an order.</li>
    </ul>
  </section>

  <section class="contact-box">
    <h2>Still Need Help?</h2>
    <p>You can contact our support team via email for further assistance.</p>
    <p>Email: <a href="mailto:CourierServices@dbdoorstep.com" style="color: #e0ae56;">CourierServices@dbdoorstep.com</a><br>
  </section>
</body>
</html>