<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Package Pickup Form</title>
  <link rel="stylesheet" href="style.css">
  <meta name="color-scheme" content="light dark">
  <style>
    /* Modal styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal.is-hidden {
      display: none;
    }
    .modal-content {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.2);
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="brand-mark" aria-hidden="true"></div>
        <span class="brand-name">DB Doorstep Courier Services</span>
      </div>
      <nav class="top-nav" aria-label="Main">
        <a href="#" class="nav-link is-active">Form</a>
        <a href="help.html" class="nav-link">Help</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-copy">
        <h1 class="h1">Package Pickup</h1>
        <p class="muted">Enter your details so we can send our agent to pick up your package at your home and on time.</p>
      </div>
    </div>
  </section>

  <!-- Status banners -->
  <div class="container">
    <div id="alertSuccess" class="alert alert-success is-hidden">
      <strong>Success:</strong> Your pickup information was submitted.
    </div>
    <div id="alertError" class="alert alert-error is-hidden">
      <strong>Error:</strong> Something went wrong. Please try again.
    </div>
  </div>

  <!-- Form + Aside -->
  <main class="container grid">
    <!-- Card: Form -->
    <section class="card">
      <h2 class="h2">Pickup Details</h2>
      <form id="pickupForm" class="form" novalidate>
        <!-- Name -->
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input id="fullName" name="fullName" type="text" placeholder="First Last" required autocomplete="name" class="input">
          <small class="help">As it appears on your ID.</small>
        </div>
        <!-- Address -->
        <div class="grid grid-2">
          <div class="form-group grid-span-2">
            <label for="street">Street Address</label>
            <input id="street" name="street" type="text" placeholder="APT, HOUSE NUMBER, STREET NAME" required autocomplete="address-line1" class="input">
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input id="city" name="city" type="text" placeholder="City" required autocomplete="address-level2" class="input">
          </div>
          <div class="form-group">
            <label for="state">State/Province</label>
            <input id="state" name="state" type="text" placeholder="State" required autocomplete="address-level1" class="input">
          </div>
          <div class="form-group">
            <label for="postal">Postal Code</label>
            <input id="postal" name="postal" type="text" placeholder="ZIP / Postal" required autocomplete="postal-code" class="input">
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <input id="country" name="country" type="text" placeholder="Country" required autocomplete="country-name" class="input">
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input id="phone" name="phone" type="tel" placeholder="+44 5555 555555" required autocomplete="tel" class="input">
          </div>
        </div>
        <!-- Notes -->
        <div class="form-group">
          <label for="notes">Pickup Notes (optional)</label>
          <textarea id="notes" name="notes" rows="3" placeholder="Gate code, preferred time, etc." class="input"></textarea>
        </div>
        <!-- Honeypot (spam protection) -->
        <input type="text" name="_gotcha" class="honeypot" tabindex="-1" autocomplete="off" aria-hidden="true">
        <!-- Consent -->
        <label class="checkbox">
          <input type="checkbox" required>
          <span>I confirm these details are correct.</span>
        </label>
        <!-- Actions -->
        <div class="actions">
          <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
          <span id="formStatus" class="status"></span>
        </div>
      </form>
    </section>
    <!-- Card: Reassurance -->
    <aside class="card">
      <h3 class="h3">What happens next?</h3>
      <p class="muted">After submission, our team verifies your address and schedules pickup. You’ll receive a confirmation email with your pickup details.</p>
      <div class="divider"></div>
      <h3 class="h3">Privacy</h3>
      <p class="muted">We only use your details for pickup. No spam, ever.</p>
    </aside>
  </main>
  <footer class="site-footer">
    <div class="container">
      <small>© 2025 DB Doorstep Courier Services. All rights reserved.</small>
    </div>
  </footer>
  <!-- Thank You Modal -->
  <div id="thankYouModal" class="modal is-hidden" role="dialog" aria-modal="true" aria-labelledby="thankYouTitle">
    <div class="modal-content">
      <h2 id="thankYouTitle">Thank You!</h2>
      <p>Your form has been submitted successfully. We appreciate your request.</p>
      <button id="closeModalBtn" class="btn">Close</button>
    </div>
  </div>
  <script src="form.js"></script>
</body>
</html>
